First Name	Last Name	UO ID	Email	Date(s) called	# of Good Flags	# of Bad Flags
James	Butt	950000000	jbutt@uoregon.edu		0	0
Josephine	Darakjy	950000001	jdarakjy@uoregon.edu		0	0
Art	Venere	950000002	avenere@uoregon.edu		0	0
Lenna	Paprocki	950000003	lpaprocki@uoregon.edu		0	0
Donette	Foller	950000004	dfoller@uoregon.edu		0	0
Simona	Morasca	950000005	smorasca@uoregon.edu		0	0
Mitsue	Tollner	950000006	mtollner@uoregon.edu		0	0
Leota	Dilliard	950000007	ldilliard@uoregon.edu		0	0
Sage	Wieser	950000008	swieser@uoregon.edu		0	0
Kris	Marrier	950000009	kmarrier@uoregon.edu		0	0
Minna	Amigon	950000010	mamigon@uoregon.edu		0	0
Abel	Maclead	950000011	amaclead@uoregon.edu		0	0
Kiley	Caldarera	950000012	kcaldarera@uoregon.edu		0	0
Graciela	Ruta	950000013	gruta@uoregon.edu		0	0
Cammy	Albares	950000014	calbares@uoregon.edu		0	0
Mattie	Poquette	950000015	mpoquette@uoregon.edu		0	0
Meaghan	Garufi	950000016	mgarufi@uoregon.edu		0	0
Gladys	Rim	950000017	grim@uoregon.edu		0	0
Yuki	Whobrey	950000018	ywhobrey@uoregon.edu		0	0
Fletcher	Flosi	950000019	fflosi@uoregon.edu		0	0
Bette	Nicka	950000020	bnicka@uoregon.edu		0	0
Veronika	Inouye	950000021	vinouye@uoregon.edu		0	0
Willard	Kolmetz	950000022	wkolmetz@uoregon.edu		0	0
Maryann	Royster	950000023	mroyster@uoregon.edu		0	0
Alisha	Slusarski	950000024	aslusarski@uoregon.edu		0	0
Allene	Iturbide	950000025	aiturbide@uoregon.edu		0	0
Chanel	Caudy	950000026	ccaudy@uoregon.edu		0	0
Ezekiel	Chui	950000027	echui@uoregon.edu		0	0
Willow	Kusko	950000028	wkusko@uoregon.edu		0	0
Bernardo	Figeroa	950000029	bfigeroa@uoregon.edu		0	0
Ammie	Corrio	950000030	acorrio@uoregon.edu		0	0
Francine	Vocelka	950000031	fvocelka@uoregon.edu		0	0
Ernie	Stenseth	950000032	estenseth@uoregon.edu		0	0
Albina	Glick	950000033	aglick@uoregon.edu		0	0
Alishia	Sergi	950000034	asergi@uoregon.edu		0	0
Solange	Shinko	950000035	sshinko@uoregon.edu		0	0
Jose	Stockham	950000036	jstockham@uoregon.edu		0	0
Rozella	Ostrosky	950000037	rostrosky@uoregon.edu		0	0
Valentine	Gillian	950000038	vgillian@uoregon.edu		0	0
Kati	Rulapaugh	950000039	krulapaugh@uoregon.edu		0	0